# VObject

./: EnumFlagConditionExt.cs  EnumFlagValidationExt.cs  EnumInfoExt.cs  MemberInfoExt.cs  MemberInfoFlags.cs  ObjectInfoExt.cs  ObjectManipulationExt.cs  ObjectValidationExt.cs  README.md  RegexExt.cs  VAdvanceObject.csproj  VObject.cs  VObject.csproj  VObject.sln
Extensions/: ObjectValidationExt.cs
Numbers/: NumberType.cs  PointPrecisionValue.cs  ScalableNumber.cs  VNumber.cs
