<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ApplicationIcon>Virtma Logo V2.ico</ApplicationIcon>
    <SignAssembly>True</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>VObject</Title>
    <Authors>Daniel K. Valente</Authors>
    <Company>VirtmaAdvance</Company>
    <Product>VAdvance</Product>
    <Description>A more advanced object that inherits from the object class.
Provides additional information on an object, more functionalities, and implicit conversions.</Description>
    <Copyright>Apache-2.0</Copyright>
    <PackageTags>object;vobject;obj;vadvance;data;information;cs;c#;processing;validation</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackAsTool>True</PackAsTool>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>ezgif-3-57d9c1e68a.png</PackageIcon>
    <FileVersion>0.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Virtma Logo V2.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\kekoa\Downloads\ezgif-3-57d9c1e68a.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Virtma Logo.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
